<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLocalMusicWgtClass</class>
 <widget class="QWidget" name="CLocalMusicWgtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CLocalMusicWgt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftSongImg" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>260</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#leftSongImg{	
	
	border-image: url(:/MusicPlayer/img/musicImg.png);

}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addSongBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>添加歌曲</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="CMusicListView" name="listView">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>800</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/*QListView的样式表*/
#listView{
    show-decoration-selected: 1;
}
  
/*iterm的高度*/
#listView::item{
	height: 50px; /*插入iterm高度*/
	font-size:20pt;
}
#listView::item:alternate {
      background: #EEEEEE;		
}
#listView::item:selected {
      border: 1px solid #6a6ea9;	
}
/*当前index的颜色*/
#listView::item:selected:!active {
      background: #838383
}
/*鼠标选中的颜色*/
#listView::item:selected:active {
     background: #c3c3c3
}
/*鼠标悬停的颜色*/
#listView::item:hover {
     background: #c3c3c3
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CMusicListView</class>
   <extends>QListView</extends>
   <header location="global">MusicListView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MusicPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
