<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainContentWgtClass</class>
 <widget class="QWidget" name="CMainContentWgtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMainContentWgt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="awidget" native="true">
     <property name="styleSheet">
      <string notr="true">#awidget
{
	border:1px dotted black

}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="CLocalMusicWgt" name="page"/>
        <widget class="CFavouriteMusicWgt" name="page_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CFavouriteMusicWgt</class>
   <extends>QWidget</extends>
   <header location="global">FavouriteMusicWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLocalMusicWgt</class>
   <extends>QWidget</extends>
   <header location="global">LocalMusicWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
