<RCC>
    <qresource prefix="/MusicPlayer">
        <file>img/close.png</file>
        <file>img/max.png</file>
        <file>img/min.png</file>
        <file>img/recover.png</file>
        <file>img/close_hover.png</file>
        <file>img/max_hover.png</file>
        <file>img/min_hover.png</file>
        <file>img/recover_hover.png</file>
        <file>img/24gl-playlistHeart2.png</file>
        <file>img/24gl-playlistMusic2.png</file>
        <file>img/上一曲.png</file>
        <file>img/上一曲_hover.png</file>
        <file>img/下一曲.png</file>
        <file>img/下一曲_hover.png</file>
        <file>img/播放2.png</file>
        <file>img/播放2_hover.png</file>
        <file>img/暂停.png</file>
        <file>img/暂停_hover.png</file>
        <file>img/声音.png</file>
        <file>img/声音静音.png</file>
        <file>img/音乐列表.png</file>
        <file>img/音乐列表_hover.png</file>
    </qresource>
</RCC>
